# build settings for getdns.framework

XCODE_DEV=`xcode-select -print-path`

# Architectures to build
# Remove arm64 to support releases prior to iOS 6
ARCHS=("i386" "armv7" "armv7s" "arm64")
IOS_VERS=7.0
SDKVERSION=5.0
# configure prefix (arch will be appended as a subdir)
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
INSTALL_PREFIX="${DIR}/../build/output"
DOWNLOADS_DIR="${DIR}/../build/downloads"
SOURCES="${DIR}/../build/sources"

mkdir -p ${INSTALL_PREFIX}
mkdir -p ${DOWNLOADS_DIR}
mkdir -p ${SOURCES}

# dependencies / tarballs
OPENSSL_VER="1.0.1f"
OPENSSL_DIR="openssl-${OPENSSL_VER}"
OPENSSL_URL="http://www.openssl.org/source/${OPENSSL_DIR}.tar.gz"
OPENSSL_CHECK_LIB="libssl.a"

LIBIDN_VER="1.28"
LIBIDN_DIR="libidn-${LIBIDN_VER}"
LIBIDN_URL="http://ftp.gnu.org/gnu/libidn/${LIBIDN_DIR}.tar.gz"
LIBIDN_LDFLAGS="-liconv"
LIBIDN_CHECK_LIB="libidn.a"

LIBLDNS_VER="1.6.17"
LIBLDNS_DIR="ldns-${LIBLDNS_VER}"
LIBLDNS_URL="http://www.nlnetlabs.nl/downloads/ldns/${LIBLDNS_DIR}.tar.gz"
LIBLDNS_CHECK_LIB="libldns.a"

LIBEXPAT_VER="2.0.1"
LIBEXPAT_DIR="expat-${LIBEXPAT_VER}"
LIBEXPAT_URL="http://ncu.dl.sourceforge.net/project/expat/expat/${LIBEXPAT_VER}/expat-${LIBEXPAT_VER}.tar.gz"
LIBEXPAT_CHECK_LIB="libexpat.a"

LIBUNBOUND_VER="1.4.21"
LIBUNBOUND_DIR="unbound-${LIBUNBOUND_VER}"
LIBUNBOUND_URL="http://unbound.net/downloads/${LIBUNBOUND_DIR}.tar.gz"
LIBUNBOUND_CHECK_LIB="libunbound.a"

DEPS_VERIFY_LIBS=("${OPENSSL_CHECK_LIB}" "${LIBIDN_CHECK_LIB}" "${LIBLDNS_CHECK_LIB}" "${LIBEXPAT_CHECK_LIB}" "${LIBUNBOUND_CHECK_LIB}")

GETDNS_VER="master"
GETDNS_DIR="getdns-${GETDNS_VER}"
GETDNS_URL="https://github.com/getdnsapi/getdns/archive/${GETDNS_VER}.tar.gz"
GETDNS_CHECK_LIB="libgetdns.a"

